.centered-element
  position: absolute
  width: 100%
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
.primary-color
  color: $primary-color

.ham-btn
  padding: 0 25px
  text-transform: uppercase
  font-size: 13px
  height: 60px
  font-weight: bold
  border: none
  border-top: 5px solid #fff
  border-radius: 5px
  box-shadow: none
  transition: all 0.25s ease
  margin: 0 15px
  &.btn-info
    background-color: #00cbf6
    &:hover
      background-color: lighten(#00cbf6, 10%)
  &.btn-success
    background-color: #18cfab
    &:hover
      background-color: lighten(#18cfab, 10%)

.section-header
  font-size: 36px
  margin-top: 99px
  text-align: center

.two-lines
  width: 100%

.two-lines-img
  display: block
  margin: 26px auto
