//colors
$primary-color: #18cfab
$secondary-color: #1c2a33
$nav-color: #49473f
$primary-light: #18cfab
$info-btn: #00cbf6
$feature-desc: #777777
$feature-head: #717171
$skill-color-1: #9c5da5
$skill-color-2: #11b0de
$skill-color-3: #d67f7f
$skill-color-4: #20bc9d
$skill-color-5: #bb8a36
$text-color1: #bebebe


//sizes
$header-height: 120px


//fonts
$main-font: "Montserrat", sans-serif

//transitions
$transition: all .25s ease